<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="main_Panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" stylesheets="@style/ajouter-une-demande.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupe14ing2.gestioncongesabondants.controllers.AjouterDemandeController">
    <children>
      <CubicCurve controlX1="-187.9584197998047" controlX2="20.281982421875" controlY1="103.6163330078125" controlY2="32.41632080078125" endX="359.33636474609375" endY="27.197895050048828" fill="#dedede" layoutX="189.0" layoutY="85.0" startX="-217.939208984375" startY="27.23157501220703" stroke="WHITE" style="-fx-rotate: -25;" />
      <CubicCurve controlX1="-159.99996948242188" controlX2="369.318603515625" controlY1="-341.78369140625" controlY2="67.01629638671875" endX="257.7186584472656" endY="-18.0" fill="#dedede" layoutX="150.0" layoutY="518.0" startX="-159.99996948242188" startY="-18.0" stroke="WHITE" />
      <CubicCurve controlX1="-340.3999938964844" controlX2="-385.99566650390625" controlY1="-180.59999084472656" controlY2="-238.15562438964844" endX="225.99996948242188" endY="-155.0" fill="#dedede" layoutX="274.0" layoutY="155.0" startX="-288.8534851074219" startY="89.61708068847656" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
        <Text layoutX="152.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter Une Demande">
            <font>
                <Font name="Arial Italic" size="20.0" />
            </font>
        </Text>
        <Label alignment="CENTER" layoutX="90.0" layoutY="125.0" prefHeight="17.0" prefWidth="78.0" text="Matricule" />
        <TextField fx:id="AJT_D_matricule" layoutX="200.0" layoutY="120.0" />
        <Label alignment="CENTER" layoutX="14.0" layoutY="200.0" prefHeight="17.0" prefWidth="78.0" text="Nom " />
        <TextField fx:id="AJT_D_Nom" disable="true" editable="false" layoutX="92.0" layoutY="195.0" prefHeight="25.0" prefWidth="135.0" />
        <Label alignment="CENTER" layoutX="14.0" layoutY="275.0" prefHeight="17.0" prefWidth="78.0" text="PreNom " />
        <TextField fx:id="AJT_D_PreNom" disable="true" editable="false" layoutX="92.0" layoutY="270.0" prefHeight="25.0" prefWidth="135.0" />
        <Label alignment="CENTER" layoutX="271.0" layoutY="275.0" prefHeight="17.0" prefWidth="78.0" text="GroupID" />
        <Label alignment="CENTER" layoutX="241.0" layoutY="200.0" prefHeight="17.0" prefWidth="113.0" text="Date De Naissence " />
        <Button fx:id="AJT_D_MotifButton" layoutX="211.0" layoutY="350.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" text="Motif" />
        <Button fx:id="AJT_D_exitButton" layoutX="455.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="24.0" text="X" wrapText="true">
         <font>
            <Font name="Arial" size="15.0" />
         </font></Button>
        <Button fx:id="AJT_D_ConfirmerButton" layoutX="216.0" layoutY="450.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Confirmer" textFill="#3cd14e" />
        <TextField fx:id="AJT_D_Date" disable="true" editable="false" layoutX="361.0" layoutY="195.0" prefHeight="25.0" prefWidth="135.0" />
        <TextField fx:id="AJT_D_GroupID" disable="true" editable="false" layoutX="361.0" layoutY="270.0" prefHeight="25.0" prefWidth="135.0" />
      <QuadCurve controlX="-50.0" controlY="-100.0" endX="39.062774658203125" endY="-99.99999237060547" fill="#dedede" layoutX="462.0" layoutY="180.0" startX="39.062774658203125" startY="35.01634216308594" stroke="WHITE" strokeType="INSIDE" />
    </children>
</Pane>
