<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@style/LoginPageStyleSheet.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupe14ing2.gestioncongesabondants.controllers.AjouterCompteController">
   <center>
      <AnchorPane fx:id="loginPanel" prefHeight="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="userIdTextField" layoutX="125.0" layoutY="214.0" promptText="E-mail" />
            <TextField fx:id="nomTextField" layoutX="300.0" layoutY="214.0" promptText="Nom" />
            <TextField fx:id="prenomTextField" layoutX="480.0" layoutY="214.0" promptText="Prénom" />
            <PasswordField fx:id="passwordField" layoutX="125.0" layoutY="264.0" promptText="Mot de passe" />
            <Button fx:id="loginButton" layoutX="320.0" layoutY="337.0" mnemonicParsing="false" onAction="#login" prefHeight="33.0" prefWidth="67.0" text="Ajouter" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="105.0" fitWidth="131.0" layoutX="300.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/usersIcon.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="126.0" layoutY="148.0" prefHeight="32.0" prefWidth="456.0" text="Créer un nouveau compte" textAlignment="RIGHT" textFill="#1f75ff">
               <font>
                  <Font name="Arial" size="22.0" />
               </font>
            </Label>
            <ImageView fx:id="userIcon" fitHeight="30.0" fitWidth="30.0" layoutX="73.0" layoutY="213.0">
               <image>
                  <Image url="@img/user.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cleIcon" fitHeight="30.0" fitWidth="30.0" layoutX="73.0" layoutY="263.0">
               <image>
                  <Image url="@img/cle.png" />
               </image>
            </ImageView>
            <Button fx:id="exitButton" layoutX="680.0" mnemonicParsing="false" onAction="#exit" prefHeight="26.0" prefWidth="28.0" text="🗙" textFill="#0598ff" wrapText="true">
               <font>
                  <Font name="Arial" size="14.0" />
               </font></Button>
            <ChoiceBox fx:id="roleChoiceBox" layoutX="300.0" layoutY="265.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
