<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainPanel" prefHeight="464.0" prefWidth="482.0" stylesheets="@style/Ajouter-comptes.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupe14ing2.gestioncongesabondants.controllers.AjouterCompteController">
   <children>
      <Pane prefHeight="464.0" prefWidth="482.0" style="-fx-background-color: dedede;">
         <children>
            <Pane fx:id="white_background" layoutX="27.0" layoutY="-59.0" prefHeight="436.0" prefWidth="421.0">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="131.0" layoutX="158.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/usersIcon.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="-17.0" layoutY="199.0" prefHeight="32.0" prefWidth="456.0" text="Créer un nouveau compte" textAlignment="RIGHT" textFill="#1f75ff">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Label>
                  <Text layoutX="109.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role :" wrappingWidth="58.279296875">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="roleChoiceBox" layoutX="183.0" layoutY="366.0" prefHeight="25.0" prefWidth="136.0" />
                  <TextField fx:id="passwordFieldC" layoutX="57.0" layoutY="305.0" prefHeight="25.0" prefWidth="149.0" promptText="Mote de passe" />
                  <TextField fx:id="userIdTextFieldC" layoutX="58.0" layoutY="264.0" promptText="Email" />
                  <TextField fx:id="prenomTextField" layoutX="248.0" layoutY="304.0" promptText="Prénom" />
                  <TextField fx:id="nomTextField" layoutX="248.0" layoutY="263.0" promptText="Nom" />
               </children>
            </Pane>
            <Button fx:id="AjouterCompte_button" layoutX="184.0" layoutY="392.0" mnemonicParsing="false" onAction="#login" prefHeight="34.0" prefWidth="115.0" text="Ajouter" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Button>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="46.0" layoutY="204.0">
               <image>
                  <Image url="@img/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="46.0" layoutY="243.0">
               <image>
                  <Image url="@img/cle.png" />
               </image>
            </ImageView>
            <Button fx:id="exitButton" layoutX="452.0" mnemonicParsing="false" onAction="#exit" text="🗙" textFill="#f52d2d">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
