<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="main_Panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="500.0" style="-fx-background-color: white;" stylesheets="@style/ajouter-une-demande.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupe14ing2.gestioncongesabondants.controllers.AjouterDemandeController">
    <children>
      <CubicCurve controlX1="-374.8194885253906" controlX2="-278.4974365234375" controlY1="-262.5640869140625" controlY2="-16.67034912109375" endX="209.30133056640625" endY="-169.0" fill="#1f75ff" layoutX="116.0" layoutY="778.0" startX="-128.86050415039062" startY="-284.8603515625" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
      <CubicCurve controlX1="177.26129150390625" controlX2="-19.782222747802734" controlY1="300.6261901855469" controlY2="14.639622688293457" endX="327.3266296386719" endY="99.58792877197266" fill="#1f75ff" layoutX="189.0" layoutY="18.0" startX="-213.37571716308594" startY="-7.7634172439575195" stroke="#1f75ff" style="-fx-rotate: -25;" />
      <CubicCurve controlX1="16.77984619140625" controlX2="-142.38763427734375" controlY1="-84.48736572265625" controlY2="-274.20709228515625" endX="137.18051147460938" endY="-1.0" fill="#1f75ff" layoutX="517.0" layoutY="650.0" startX="-294.3875732421875" startY="-84.48736572265625" stroke="#1f75ff" />
      <CubicCurve controlX1="-340.3999938964844" controlX2="-385.99566650390625" controlY1="-180.59999084472656" controlY2="-238.15562438964844" endX="234.18051147460938" endY="-156.48736572265625" fill="#1f75ff" layoutX="274.0" layoutY="155.0" startX="-292.2898864746094" startY="-12.357986450195312" stroke="#1f75ff" strokeType="INSIDE" strokeWidth="0.0" />
        <Text fill="WHITE" layoutX="-8.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter Une Demande" textAlignment="CENTER" wrappingWidth="334.4521484375">
            <font>
                <Font name="Arial Bold" size="46.0" />
            </font>
        </Text>
        <Label alignment="CENTER" layoutX="101.0" layoutY="187.0" prefHeight="22.0" prefWidth="101.0" text="Matricule :" textFill="#4b4b4b">
         <font>
            <Font name="Calibri" size="19.0" />
         </font></Label>
        <TextField fx:id="AJT_D_matricule" layoutX="209.0" layoutY="185.0" prefHeight="27.0" prefWidth="142.0" />
        <Button fx:id="fillButton" layoutX="360.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleFillButton" prefHeight="27.0" prefWidth="60.0" text="Fill" />
        <Label alignment="CENTER" layoutX="14.0" layoutY="229.0" prefHeight="17.0" prefWidth="78.0" text="Nom :" textFill="#4b4b4b">
         <font>
            <Font name="Calibri" size="19.0" />
         </font></Label>
        <TextField fx:id="AJT_D_Nom" layoutX="77.0" layoutY="258.0" prefHeight="27.0" prefWidth="142.0" style="-fx-border-color: black;" />
        <Label alignment="CENTER" layoutX="23.0" layoutY="299.0" prefHeight="17.0" prefWidth="78.0" text="Prenom :" textFill="#4b4b4b">
         <font>
            <Font name="Calibri" size="19.0" />
         </font></Label>
        <TextField fx:id="AJT_D_PreNom" layoutX="77.0" layoutY="335.0" prefHeight="27.0" prefWidth="142.0" style="-fx-border-color: black;" />
        <Label alignment="CENTER" layoutX="273.0" layoutY="299.0" prefHeight="17.0" prefWidth="78.0" text="GroupID :" textFill="#4b4b4b">
         <font>
            <Font name="Calibri" size="19.0" />
         </font></Label>
        <Label alignment="CENTER" layoutX="273.0" layoutY="223.0" prefHeight="35.0" prefWidth="155.0" text="Date De Naissence :" textAlignment="CENTER" textFill="#4b4b4b" wrapText="true">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></Label>
        <Button fx:id="AJT_D_MotifButton" layoutX="206.0" layoutY="432.0" mnemonicParsing="false" onAction="#handleMotifButton" prefHeight="43.0" prefWidth="89.0" text="Motif" />
        <Button fx:id="AJT_D_ConfirmerButton" layoutX="182.0" layoutY="489.0" mnemonicParsing="false" onAction="#handleConfirmerButton" prefHeight="43.0" prefWidth="132.0" text="Confirmer" textFill="#3cd14e" />
        <TextField fx:id="AJT_D_Date" layoutX="321.0" layoutY="258.0" prefHeight="27.0" prefWidth="142.0" style="-fx-border-color: black;" />
        <TextField fx:id="AJT_D_GroupID" layoutX="321.0" layoutY="335.0" prefHeight="27.0" prefWidth="142.0" style="-fx-border-color: black;" />
      <Button fx:id="fermer_button" layoutX="471.0" layoutY="-1.0" mnemonicParsing="false" onAction="#fermer_button_onAction" prefHeight="31.0" prefWidth="31.0" text="🗙" textFill="#9a1818">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
      <Circle fx:id="234shape" fill="#1f75ff" layoutX="487.0" layoutY="143.0" radius="31.0" stroke="#1f75ff" strokeType="INSIDE" />
      <Circle fx:id="2344shape" fill="#1f75ff" layoutX="451.0" layoutY="100.0" radius="12.0" stroke="#1f75ff" strokeType="INSIDE" />
      <ChoiceBox fx:id="typeChoiceBox" layoutX="220.0" layoutY="382.0" prefWidth="150.0" />
      <Label alignment="CENTER" layoutX="152.0" layoutY="383.0" prefHeight="22.0" prefWidth="70.0" text="Type :" textFill="#4b4b4b">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
    </children>
</Pane>
