<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1350.0" stylesheets="@style/Menu_stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <AnchorPane fx:id="left_bar_menu" prefHeight="750.0" prefWidth="60.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="more_button" layoutX="12.0" layoutY="22.0" mnemonicParsing="false" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="22.0">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/option.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="gestion_des_abondant_button" layoutX="7.0" layoutY="300.0" mnemonicParsing="false" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="300.0">
                    <graphic>
                        <ImageView fx:id="gestino_des_cong_button" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/chef-de-projet.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="gestino_des_cong_button" layoutX="10.0" layoutY="400.0" mnemonicParsing="false" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="400.0">
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/gestion-des-dossiers.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="profile_button" mnemonicParsing="false" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="7.0">
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/utilisateur.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane fx:id="centerPane" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane fx:id="main_background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <AnchorPane fx:id="headerPane" layoutX="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Line endX="-99.99993896484375" endY="110.79998779296875" layoutX="840.0" layoutY="95.0" startX="-100.0" startY="-66.40000915527344" stroke="WHITE" strokeWidth="2.0" AnchorPane.bottomAnchor="45.97157287597656" AnchorPane.rightAnchor="538.5857238769531" AnchorPane.topAnchor="27.185775756835938" />
                                <Button fx:id="button_ajouter_demande" contentDisplay="CENTER" layoutX="473.0" layoutY="182.0" mnemonicParsing="false" onAction="#ajouter_demande" prefHeight="40.0" prefWidth="170.0" text="Ajouter une demande" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="637.0" AnchorPane.topAnchor="182.0">
                                    <font>
                                        <Font name="Arial" size="21.0" />
                                    </font>
                                </Button>
                                <TextField fx:id="text_field_rechercher_demande" layoutX="35.0" layoutY="187.0" prefHeight="43.0" prefWidth="346.0" promptText="     Rechercher une demande" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="899.0" AnchorPane.topAnchor="187.0" />
                                <Text fill="#4b4b4b" layoutX="35.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste Des Demandes Pour un" wrappingWidth="627.170166015625" AnchorPane.bottomAnchor="93.978515625" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="617.829833984375" AnchorPane.topAnchor="26.75">
                                    <font>
                                        <Font name="Calibri Bold" size="59.0" />
                                    </font>
                                </Text>
                                <Text fill="#1f75ff" layoutX="115.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Congé Académique" wrappingWidth="608.7701416015625">
                                    <font>
                                        <Font name="Calibri Bold" size="59.0" />
                                    </font>
                                </Text>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="table_pan" layoutX="35.0" layoutY="249.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="249.0">
                            <children>
                                <Pane fx:id="table_pan1" minHeight="400.0" minWidth="1210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox fx:id="headerRow" alignment="CENTER_LEFT" layoutX="0.0" layoutY="34.0" minWidth="1200.0" spacing="110.0" style="-fx-background-color: #dedede; -fx-background-radius: 15px 15px 0px 0px;" HBox.hgrow="ALWAYS">
                                            <children>
                                                <Text fill="#4b4b4b" strokeType="OUTSIDE" strokeWidth="0.0" text="Matricule" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                    <font>
                                                        <Font name="Arial" size="21.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="10.0" />
                                                    </HBox.margin>
                                                </Text>
                                                <Text fill="#4b4b4b" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                    <font>
                                                        <Font name="Arial" size="21.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="10.0" />
                                                    </HBox.margin>
                                                </Text>
                                                <Text fill="#4b4b4b" strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                    <font>
                                                        <Font name="Arial" size="21.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="10.0" />
                                                    </HBox.margin>
                                                </Text>
                                                <Text fill="#4b4b4b" strokeType="OUTSIDE" strokeWidth="0.0" text="Etat de traitement" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                    <font>
                                                        <Font name="Arial" size="21.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="10.0" />
                                                    </HBox.margin>
                                                </Text>
                                                <Text fill="#4b4b4b" strokeType="OUTSIDE" strokeWidth="0.0" text="Justiificatife" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                    <font>
                                                        <Font name="Arial" size="21.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="10.0" />
                                                    </HBox.margin>
                                                </Text>
                                                <Text fill="#4b4b4b" strokeType="OUTSIDE" strokeWidth="0.0" text="Action" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                    <font>
                                                        <Font name="Arial" size="21.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="10.0" right="10.0" />
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutX="0.0" layoutY="84.0" style="-fx-border-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="84.0">
                                            <content>
                                                <VBox fx:id="requestsContainer" spacing="8.0">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" minWidth="1200.0" spacing="75.0" style="-fx-background-color: #f5f5f5; -fx-background-radius: 5px;" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                                            <children>
                                                                <Text fill="#4b4b4b" strokeType="OUTSIDE" strokeWidth="0.0" text="53456436" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                                    <font>
                                                                        <Font name="Arial" size="21.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" right="10.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <Text fill="#4b4b4b" strokeType="OUTSIDE" strokeWidth="0.0" text="HICHAM" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                                    <font>
                                                                        <Font name="Arial" size="21.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" right="10.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <Text fill="#4b4b4b" strokeType="OUTSIDE" strokeWidth="0.0" text="Abdelkadous" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                                    <font>
                                                                        <Font name="Arial" size="21.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" right="10.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <Text fill="#4b4b4b" strokeType="OUTSIDE" strokeWidth="0.0" text="EN ATTANTE" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                                                    <font>
                                                                        <Font name="Arial" size="21.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" right="10.0" />
                                                                    </HBox.margin>
                                                                </Text>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" HBox.hgrow="ALWAYS" />
                                                                <Button fx:id="install_jst_button" mnemonicParsing="false" prefHeight="35.0" prefWidth="113.0" text="Install">
                                                                    <font>
                                                                        <Font name="Arial" size="20.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" right="10.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                                <Button fx:id="traiter_jst_button" mnemonicParsing="false" prefHeight="33.0" prefWidth="104.0" text="Traiter">
                                                                    <font>
                                                                        <Font name="Arial" size="19.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="10.0" right="10.0" />
                                                                    </HBox.margin>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </Pane>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
