<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="General_menu_window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" stylesheets="@style/Menu_stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="gestion_des_conges_slide" layoutY="70.0" prefHeight="730.0" prefWidth="1300.0">
         <children>
            <Pane fx:id="list_student_table_pan" layoutX="281.0" layoutY="24.0" prefHeight="325.0" prefWidth="650.0">
               <children>
                  <TableView layoutX="15.0" layoutY="79.0" prefHeight="230.0" prefWidth="620.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
                  <TextField fx:id="search_field_etudiant" layoutX="15.0" layoutY="45.0" prefHeight="25.0" prefWidth="351.0" promptText="Recherceher un etudiant par id, nom....." />
                  <Button fx:id="button_ajouter_demande" layoutX="503.0" layoutY="45.0" mnemonicParsing="false" text="Ajouter une demande" />
                  <Text fill="#424874" layoutX="15.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste Des Etudiant :">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Text>
               </children></Pane>
            <Pane fx:id="list_demande_table_pan" layoutX="623.0" layoutY="377.0" prefHeight="325.0" prefWidth="650.0">
               <children>
                  <TableView layoutX="17.0" layoutY="79.0" prefHeight="230.0" prefWidth="620.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <TextField fx:id="search_field_demande" layoutX="17.0" layoutY="47.0" prefHeight="25.0" prefWidth="351.0" promptText="Rechercher une damande pas id, etat.... " />
                  <Button fx:id="button_traiter_demande" layoutX="507.0" layoutY="47.0" mnemonicParsing="false" text=" Traiter une demande" />
                  <Text fill="#424874" layoutX="17.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste Des Demande :">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Text>
               </children></Pane>
            <Pane fx:id="menu_slide_left_bar" prefHeight="730.0" prefWidth="250.0">
               <children>
                  <Text layoutX="87.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="option 1" wrappingWidth="66.880859375" />
                  <Text layoutX="87.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="option 2" wrappingWidth="77.13671875" />
                  <Text layoutX="87.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="option 3" wrappingWidth="77.13671875" />
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="240.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@img/left-arrow.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="nombre_demande_pan" layoutX="964.0" layoutY="202.0" prefHeight="145.0" prefWidth="309.0">
               <children>
                  <Text layoutX="47.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="18842852481" />
                  <Text layoutX="36.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
               </children></Pane>
            <Pane fx:id="nombre_etudiant_pan" layoutX="964.0" layoutY="24.0" prefHeight="145.0" prefWidth="309.0">
               <children>
                  <Text layoutX="25.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre d'etudiant totale :">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="62.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
                     <font>
                        <Font name="Arial Bold" size="87.0" />
                     </font>
                  </Text>
               </children></Pane>
            <Pane fx:id="stats_pan" layoutX="281.0" layoutY="378.0" prefHeight="325.0" prefWidth="309.0" />
         </children>
      </Pane>
      <Pane fx:id="Menu_header" prefHeight="70.0" prefWidth="1300.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="26.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/USTO-MB__logo.png" />
               </image>
            </ImageView>
            <Button layoutX="473.0" layoutY="23.0" mnemonicParsing="false" text="Gestion des congeés academiques" />
            <Button layoutX="701.0" layoutY="23.0" mnemonicParsing="false" text="Gestion des abondants" />
         </children>
      </Pane>
   </children>
</Pane>
