<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="main_Panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupe14ing2.gestioncongesabondants.controllers.ReintegrationController">
    <children>
      <CubicCurve controlX1="-136.73153686523438" controlX2="-292.28985595703125" controlY1="-369.0894775390625" controlY2="-250.64117431640625" endX="355.5101318359375" endY="-76.0571060180664" fill="#1f75ff" layoutX="257.0" layoutY="105.0" startX="-387.91015625" startY="73.627197265625" stroke="#1f75ff" strokeType="INSIDE" strokeWidth="0.0" />
        <Text fill="WHITE" layoutX="-8.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réintégration" textAlignment="CENTER" wrappingWidth="334.4521484375">
            <font>
                <Font name="Arial Bold" size="46.0" />
            </font>
        </Text>
        <Label alignment="CENTER" layoutX="101.0" layoutY="163.0" prefHeight="22.0" prefWidth="101.0" text="Matricule :" textFill="#4b4b4b">
            <font>
                <Font name="Calibri" size="19.0" />
            </font>
        </Label>
        <TextField fx:id="matriculeField" layoutX="209.0" layoutY="161.0" prefHeight="27.0" prefWidth="142.0" />
        <Label alignment="CENTER" layoutX="14.0" layoutY="212.0" prefHeight="17.0" prefWidth="78.0" text="Nom :" textFill="#4b4b4b">
            <font>
                <Font name="Calibri" size="19.0" />
            </font>
        </Label>
        <TextField fx:id="nomField" editable="false" layoutX="77.0" layoutY="241.0" prefHeight="27.0" prefWidth="142.0" style="-fx-border-color: black;" />
        <Label alignment="CENTER" layoutX="23.0" layoutY="282.0" prefHeight="17.0" prefWidth="78.0" text="Prénom :" textFill="#4b4b4b">
            <font>
                <Font name="Calibri" size="19.0" />
            </font>
        </Label>
        <TextField fx:id="prenomField" editable="false" layoutX="77.0" layoutY="318.0" prefHeight="27.0" prefWidth="142.0" style="-fx-border-color: black;" />
        <Label alignment="CENTER" layoutX="273.0" layoutY="282.0" prefHeight="17.0" prefWidth="78.0" text="Groupe :" textFill="#4b4b4b">
            <font>
                <Font name="Calibri" size="19.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="273.0" layoutY="206.0" prefHeight="35.0" prefWidth="155.0" text="Année Scolaire :" textAlignment="CENTER" textFill="#4b4b4b" wrapText="true">
            <font>
                <Font name="Calibri" size="18.0" />
            </font>
        </Label>
        <Button fx:id="motifButton" layoutX="195.0" layoutY="384.0" mnemonicParsing="false" onAction="#handleMotifButton" prefHeight="43.0" prefWidth="111.0" text="Motif" />
        <Button fx:id="confirmerButton" layoutX="185.0" layoutY="458.0" mnemonicParsing="false" onAction="#handleConfirmerButton" prefHeight="43.0" prefWidth="132.0" stylesheets="@style/reintegration.css" text="Confirmer" textFill="#3cd14e" />
        <TextField fx:id="anneeScolaireField" editable="false" layoutX="321.0" layoutY="241.0" prefHeight="27.0" prefWidth="142.0" style="-fx-border-color: black;" />
        <TextField fx:id="groupeField" editable="false" layoutX="321.0" layoutY="318.0" prefHeight="27.0" prefWidth="142.0" style="-fx-border-color: black;" />
        <Button fx:id="fermerButton" layoutX="471.0" layoutY="-1.0" mnemonicParsing="false" onAction="#fermerButtonOnAction" prefHeight="31.0" prefWidth="31.0" text="🗙" textFill="#9a1818">
            <font>
                <Font name="Arial Bold" size="13.0" />
            </font>
        </Button>
        <Circle fx:id="shape1" fill="#1f75ff" layoutX="492.0" layoutY="152.0" radius="31.0" stroke="#1f75ff" strokeType="INSIDE" />
        <Circle fx:id="shape2" fill="#1f75ff" layoutX="464.0" layoutY="105.0" radius="12.0" stroke="#1f75ff" strokeType="INSIDE" />
        <Label fx:id="statusLabel" alignment="CENTER" layoutX="100.0" layoutY="117.0" prefHeight="22.0" prefWidth="300.0" textFill="#4b4b4b">
            <font>
                <Font name="Calibri" size="16.0" />
            </font>
        </Label>
      <CubicCurve controlX1="-136.73153686523438" controlX2="-155.778076171875" controlY1="-369.0894775390625" controlY2="62.9105224609375" endX="277.3350830078125" endY="-12.35797119140625" fill="#1f75ff" layoutX="208.0" layoutY="570.0" startX="-292.2898864746094" startY="-12.357986450195312" stroke="#1f75ff" strokeType="INSIDE" strokeWidth="0.0" />
    </children>
   <stylesheets>
      <URL value="@style/ajouter-une-demande.css" />
      <URL value="@style/reintegration.css" />
   </stylesheets>
</Pane>
